// app global css in Sass form
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;500;600;700;900&display=swap');
@import components/_MarkdownBody

a
  text-decoration: none
  color: $secondary
  font-family: Orbitron
  fill: $secondary
  border-width: 1.8px
  letter-spacing: 0.1em

div
  color: #ffffff
  font-family: Orbitron
  fill: #afafaf
  border-width: 1.8px
  border-color: #c8c8c8
  letter-spacing: 0.1em

p
  color: #afafaf
  font-family: Orbitron
  fill: #afafaf
  border-width: 1.8px
  border-color: #c8c8c8
  letter-spacing: 0.1em

// number inputs right aligned
input[type="number"]
  text-align: right

.inline-doc
  h1
    font-size: 3em
    font-weight: bold
    line-height: 1.2em
    margin-top: 0.2em
  h2
    font-size: 1.5em

.profile_image
  // display: inline-block;
  background-position: center center
  background-size: cover
  border-radius: 50%

.CodeMirror
  border: 2px solid #cccccc

.bg-logo
  background-color: #6e6e6e77
  background-image: url('../extensions/branding/images/logo/background-logo-alpha-white.svg')
  background-repeat: no-repeat
  background-size: 500px
  background-position: bottom -260px right -250px
  min-height: 250px

.bg-logo-sm
  background-color: #6e6e6e77
  background-image: url('../extensions/branding/images/logo/background-logo-alpha-white.svg')
  background-repeat: no-repeat
  background-size: 250px
  background-position: bottom -130px right -125px
  min-height: 125px

.q-card
  background: #6e6e6e77

.q-page-container
  background-image: url('../assets/alienworlds-bg.jpg')

.q-page
  padding: 40px;

.q-drawer
  background-color: #141414 !important
  margin: 1rem

.layout-header
  background-color: #0f0f0f

.q-tab-panels
  background: #6e6e6e77

.q-box
  background: #6e6e6e77

.q-table__card
  background: #6e6e6e77
.q-drawer-container
  .q-router-link--active
    color: inherit !important
    background-color: #6e6e6e77

.gradient-bg
  background: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(255,255,255,0.1) 50%)

.fade-wait-leave 
    opacity: 1

.fade-wait-leave.fade-wait-leave-active 
    opacity: 0
    transition: opacity 400ms ease-in

.fade-wait-enter
    opacity: 0

.fade-wait-enter.fade-wait-enter-active 
    opacity: 1
    /* Delay the enter animation until the leave completes */
    transition: opacity 400ms ease-in 600ms


.fade-wait-height 
    transition: height 600ms ease-in-out
